[14:44:40] 代码:000001 | 名称:平安银行 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:44:49] 代码:000002 | 名称:万  科Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:44:57] 代码:000004 | 名称:*ST国华 | 扫描图:[➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:06] 代码:000006 | 名称:深振业Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:14] 代码:000007 | 名称:全新好 | 扫描图:[扫描失败(未加载日K)]
[14:45:23] 代码:000008 | 名称:神州高铁 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:32] 代码:000009 | 名称:中国宝安 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:40] 代码:000010 | 名称:美丽生态 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:49] 代码:000011 | 名称:深物业A | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:45:58] 代码:000012 | 名称:南  玻Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:07] 代码:000014 | 名称:沙河股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:15] 代码:000016 | 名称:深康佳Ａ | 扫描图:[扫描失败(未加载日K)]
[14:46:23] 代码:000017 | 名称:深中华A | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:32] 代码:000019 | 名称:深粮控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:41] 代码:000020 | 名称:深华发Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:50] 代码:000021 | 名称:深科技 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:46:59] 代码:000025 | 名称:特  力Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:07] 代码:000026 | 名称:飞亚达 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:16] 代码:000027 | 名称:深圳能源 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:25] 代码:000028 | 名称:国药一致 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:34] 代码:000029 | 名称:深深房Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:43] 代码:000030 | 名称:富奥股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:47:51] 代码:000031 | 名称:大悦城 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:00] 代码:000032 | 名称:深桑达Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:09] 代码:000034 | 名称:神州数码 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:18] 代码:000035 | 名称:中国天楹 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:27] 代码:000036 | 名称:华联控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:35] 代码:000037 | 名称:深南电A | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖]
[14:48:44] 代码:000039 | 名称:中集集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:48:53] 代码:000042 | 名称:中洲控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:49:02] 代码:000045 | 名称:深纺织Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟥🟥]
[14:49:11] 代码:000048 | 名称:京基智农 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖]
[14:49:20] 代码:000049 | 名称:德赛电池 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:49:28] 代码:000050 | 名称:深天马Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:49:36] 代码:000055 | 名称:方大集团 | 扫描图:[扫描失败(未加载日K)]
[14:49:44] 代码:000056 | 名称:皇庭国际 | 扫描图:[扫描失败(未加载日K)]
[14:49:53] 代码:000058 | 名称:深 赛 格 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:02] 代码:000059 | 名称:华锦股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:10] 代码:000060 | 名称:中金岭南 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:19] 代码:000061 | 名称:农 产 品 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:28] 代码:000062 | 名称:深圳华强 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:37] 代码:000063 | 名称:中兴通讯 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:46] 代码:000065 | 名称:北方国际 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:50:54] 代码:000066 | 名称:中国长城 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:03] 代码:000068 | 名称:华控赛格 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:12] 代码:000069 | 名称:华侨城Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:21] 代码:000070 | 名称:特发信息 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:29] 代码:000078 | 名称:海王生物 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:38] 代码:000088 | 名称:盐 田 港 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:47] 代码:000089 | 名称:深圳机场 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:51:56] 代码:000090 | 名称:天健集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:52:05] 代码:000096 | 名称:广聚能源 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥]
[14:52:14] 代码:000099 | 名称:中信海直 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖➖➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:52:22] 代码:000100 | 名称:TCL科技 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:52:31] 代码:000151 | 名称:中成股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥]
[14:52:40] 代码:000153 | 名称:丰原药业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:52:49] 代码:000155 | 名称:川能动力 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:52:58] 代码:000156 | 名称:华数传媒 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:06] 代码:000157 | 名称:中联重科 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩]
[14:53:15] 代码:000158 | 名称:常山北明 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:24] 代码:000159 | 名称:国际实业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:33] 代码:000166 | 名称:申万宏源 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:42] 代码:000301 | 名称:东方盛虹 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:50] 代码:000333 | 名称:美的集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:53:59] 代码:000338 | 名称:潍柴动力 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:54:08] 代码:000400 | 名称:许继电气 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖➖🟩➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖]
[14:54:17] 代码:000401 | 名称:金隅冀东 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥]
[14:54:26] 代码:000402 | 名称:金 融 街 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖➖➖➖➖🟩🟩➖➖➖➖🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:54:35] 代码:000403 | 名称:派林生物 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩]
[14:54:43] 代码:000404 | 名称:长虹华意 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:54:52] 代码:000407 | 名称:胜利股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:01] 代码:000408 | 名称:藏格矿业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:10] 代码:000409 | 名称:云鼎科技 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:19] 代码:000410 | 名称:沈阳机床 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:27] 代码:000411 | 名称:英特集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:36] 代码:000415 | 名称:渤海租赁 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:55:44] 代码:000417 | 名称:合百集团 | 扫描图:[扫描失败(未加载日K)]
[14:55:53] 代码:000419 | 名称:通程控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:56:02] 代码:000420 | 名称:吉林化纤 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:56:10] 代码:000421 | 名称:南京公用 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟥🟥]
[14:56:19] 代码:000422 | 名称:湖北宜化 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:56:28] 代码:000423 | 名称:东阿阿胶 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:56:37] 代码:000425 | 名称:徐工机械 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩]
[14:56:46] 代码:000426 | 名称:兴业银锡 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:56:54] 代码:000428 | 名称:华天酒店 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:57:03] 代码:000429 | 名称:粤高速Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:57:12] 代码:000430 | 名称:ST张家界 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:57:20] 代码:000488 | 名称:ST晨鸣 | 扫描图:[扫描失败(未加载日K)]
[14:57:29] 代码:000498 | 名称:山东路桥 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:57:37] 代码:000501 | 名称:武商集团 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:57:46] 代码:000503 | 名称:国新健康 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟥🟥]
[14:57:55] 代码:000504 | 名称:*ST生物 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:04] 代码:000505 | 名称:京粮控股 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:13] 代码:000506 | 名称:招金黄金 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:22] 代码:000507 | 名称:珠海港 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖➖🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:30] 代码:000509 | 名称:华塑控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:39] 代码:000510 | 名称:新金路 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:48] 代码:000513 | 名称:丽珠集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:58:57] 代码:000514 | 名称:渝 开 发 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[14:59:06] 代码:000516 | 名称:国际医学 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
