[15:26:13] 代码:000517 | 名称:荣安地产 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:26:24] 代码:000518 | 名称:*ST四环 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:26:35] 代码:000519 | 名称:中兵红箭 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:26:46] 代码:000520 | 名称:凤凰航运 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖]
[15:26:56] 代码:000521 | 名称:长虹美菱 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:27:07] 代码:000523 | 名称:红棉股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:27:18] 代码:000524 | 名称:岭南控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥]
[15:27:29] 代码:000525 | 名称:红太阳 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥]
[15:27:40] 代码:000526 | 名称:学大教育 | 扫描图:[➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:27:51] 代码:000528 | 名称:柳    工 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:28:01] 代码:000529 | 名称:广弘控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:28:12] 代码:000530 | 名称:冰山冷热 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:28:23] 代码:000531 | 名称:穗恒运Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖]
[15:28:34] 代码:000532 | 名称:华金资本 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:28:45] 代码:000533 | 名称:顺钠股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:28:56] 代码:000534 | 名称:万泽股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:29:06] 代码:000536 | 名称:华映科技 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖➖🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:29:17] 代码:000537 | 名称:绿发电力 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:29:28] 代码:000538 | 名称:云南白药 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:29:39] 代码:000539 | 名称:粤电力Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:29:50] 代码:000541 | 名称:佛山照明 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:01] 代码:000543 | 名称:皖能电力 | 扫描图:[➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:12] 代码:000544 | 名称:中原环保 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:22] 代码:000545 | 名称:金浦钛业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:33] 代码:000546 | 名称:金圆股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:44] 代码:000547 | 名称:航天发展 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:30:55] 代码:000548 | 名称:湖南投资 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:31:06] 代码:000550 | 名称:江铃汽车 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:31:16] 代码:000551 | 名称:创元科技 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:31:27] 代码:000552 | 名称:甘肃能化 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:31:38] 代码:000553 | 名称:安道麦A | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:31:49] 代码:000554 | 名称:泰山石油 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟥🟥]
[15:32:00] 代码:000555 | 名称:神州信息 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:32:11] 代码:000557 | 名称:西部创业 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:32:21] 代码:000558 | 名称:天府文旅 | 扫描图:[➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:32:32] 代码:000559 | 名称:万向钱潮 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:32:43] 代码:000560 | 名称:我爱我家 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:32:54] 代码:000561 | 名称:烽火电子 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:05] 代码:000563 | 名称:陕国投Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:16] 代码:000564 | 名称:供销大集 | 扫描图:[➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:26] 代码:000565 | 名称:渝三峡Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:37] 代码:000566 | 名称:海南海药 | 扫描图:[➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:48] 代码:000567 | 名称:海德股份 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:33:59] 代码:000568 | 名称:泸州老窖 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩]
[15:34:10] 代码:000570 | 名称:苏常柴Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:34:21] 代码:000571 | 名称:新大洲A | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩]
[15:34:32] 代码:000572 | 名称:海马汽车 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:34:42] 代码:000573 | 名称:粤宏远Ａ | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:34:53] 代码:000576 | 名称:甘化科工 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:35:04] 代码:000581 | 名称:威孚高科 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩]
[15:35:15] 代码:000582 | 名称:北部湾港 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:35:26] 代码:000586 | 名称:汇源通信 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:35:37] 代码:000589 | 名称:贵州轮胎 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:35:47] 代码:000590 | 名称:古汉医药 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥]
[15:35:58] 代码:000591 | 名称:太阳能 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖]
[15:36:09] 代码:000592 | 名称:平潭发展 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:36:20] 代码:000593 | 名称:德龙汇能 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:36:31] 代码:000595 | 名称:*ST宝实 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:36:42] 代码:000596 | 名称:古井贡酒 | 扫描图:[➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:36:51] 代码:000597 | 名称:东北制药 | 扫描图:[扫描失败(未加载日K)]
[15:37:02] 代码:000598 | 名称:兴蓉环境 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:37:13] 代码:000599 | 名称:青岛双星 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥]
[15:37:24] 代码:000600 | 名称:建投能源 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:37:35] 代码:000601 | 名称:韶能股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:37:45] 代码:000603 | 名称:盛达资源 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:37:56] 代码:000605 | 名称:渤海股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:38:07] 代码:000607 | 名称:华媒控股 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:38:18] 代码:000608 | 名称:*ST阳光 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:38:29] 代码:000609 | 名称:ST中迪 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:38:40] 代码:000610 | 名称:西安旅游 | 扫描图:[➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖➖➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:38:50] 代码:000612 | 名称:焦作万方 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:39:01] 代码:000615 | 名称:*ST美谷 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:39:12] 代码:000617 | 名称:中油资本 | 扫描图:[➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:39:23] 代码:000619 | 名称:海螺新材 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:39:33] 代码:000620 | 名称:盈新发展 | 扫描图:[扫描失败(未加载日K)]
[15:39:43] 代码:000623 | 名称:吉林敖东 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:39:54] 代码:000625 | 名称:长安汽车 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:40:05] 代码:000626 | 名称:远大控股 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:40:16] 代码:000628 | 名称:高新发展 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:40:27] 代码:000629 | 名称:钒钛股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:40:38] 代码:000630 | 名称:铜陵有色 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:40:48] 代码:000631 | 名称:顺发恒能 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩]
[15:40:59] 代码:000632 | 名称:三木集团 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:41:10] 代码:000633 | 名称:合金投资 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:41:21] 代码:000635 | 名称:英 力 特 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:41:32] 代码:000636 | 名称:风华高科 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:41:43] 代码:000637 | 名称:茂化实华 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:41:53] 代码:000638 | 名称:*ST万方 | 扫描图:[➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖🟥🟥]
[15:42:04] 代码:000639 | 名称:西王食品 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖🟩🟩]
[15:42:15] 代码:000650 | 名称:仁和药业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:42:26] 代码:000651 | 名称:格力电器 | 扫描图:[➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:42:37] 代码:000652 | 名称:泰达股份 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:42:48] 代码:000655 | 名称:金岭矿业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖]
[15:42:58] 代码:000656 | 名称:*ST金科 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖➖➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:43:09] 代码:000657 | 名称:中钨高新 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:43:20] 代码:000659 | 名称:珠海中富 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:43:31] 代码:000661 | 名称:长春高新 | 扫描图:[➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:43:42] 代码:000663 | 名称:永安林业 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖➖➖➖➖➖🟥🟥➖➖➖🟥➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:43:53] 代码:000665 | 名称:湖北广电 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖🟩🟩➖➖➖➖➖➖➖➖➖➖➖➖🟥➖➖➖➖🟩➖➖➖🟥🟥➖➖➖🟩➖➖➖🟩🟩➖➖➖🟥➖➖➖➖🟩➖➖➖🟩🟩➖➖➖🟩➖➖➖➖🟩➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:44:03] 代码:000668 | 名称:*ST荣控 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
[15:44:14] 代码:000669 | 名称:ST金鸿 | 扫描图:[➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖]
